﻿/*!
* jQuery appendGrid v1.5.2
* https://appendgrid.apphb.com/
*
* Copyright 2015 Albert L.
* Dual licensed under the LGPL (http://www.gnu.org/licenses/lgpl.html)
* and MIT (http://www.opensource.org/licenses/mit-license.php) licenses.
*
* Depends:
* jQuery v1.11.1+
* jQuery UI v1.11.1+
*/
.appendGrid
{
    border-collapse: collapse;
}
.appendGrid td
{
    padding: 1px;
}
.appendGrid thead td
{
    padding-top: 4px;
    padding-bottom: 4px;
    white-space: nowrap;
}
.appendGrid thead td.caption
{
    padding: 4px;
    font-weight: 300;
}
.appendGrid tbody input[type=text]
{
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.appendGrid tbody td
{
    white-space: nowrap;   


    
}
.appendGrid tbody td.first
{
    text-align: center;
    vertical-align: middle;
    min-width: 20px;
}
.appendGrid tbody td.last
{
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    
}
.appendGrid tbody td.last button
{
	min-height: 20px;
    margin: 1px;
}
.appendGrid tbody td.last button.insert, .appendGrid tbody td.last button.remove, .appendGrid tbody td.last button.moveUp, .appendGrid tbody td.last button.moveDown
{
	height: 20px;
    width: 20px;
}
.appendGrid tbody td.last div.rowDrag
{
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    margin: 1px;
}
.appendGrid tfoot button
{
    min-height: 24px;
    min-width: 28px;
}
.appendGrid tfoot button.append, .appendGrid tfoot button.removeLast
{
    height: 24px;
    min-width: 28px;
}
.appendGrid input.double
{
    text-align: right;
}
.appendGrid tbody tr.empty td
{
	text-align: center;
}
.appendGrid td.invisible
{
	display: none;
}
.appendGrid thead td.resizable
{
}

/*edit button */

/* In order to change the icon of jQuery button, extra CSS is required to override existing settings */
button.insert, button.append, button.removeLast, button.remove, button.moveUp, button.moveDown, .ui-button
{
    height: 32px !important;
    width: 32px !important;
}
button.insert .ui-icon-insert
{
    width: 32px;
    height: 32px;
    margin-top: -16px !important;
    /* This demo used data URI format image. You can replace it with something like url(your_image_url.png) */
    background-image: url("img/ui-icons_72a7cf_256x240.png") !important;
}
button.insert .ui-button-text
{
    padding-left: 48px;
}
/*button.append, button.removeLast, button.remove, button.moveUp, button.moveDown
{
    width: auto !important;
    height: auto !important;
}*/

