################### App Configurations  ##########################
#0 plugin is of ; 1 pageLink; 2 pageLinkAll
plugin.page.link.mode=2
plugin.page.link.url=http://localhost:9090/wcbPL
plugin.page.link.double.link.on=false
plugin.page.link.reverse.link=true

#0 one query x page;1 one query for all chid page;2 one query for all level page
level.group.query.build=2
#<1 one query for all pages;==1 one query x page;==n one query for n pages;
number.group.query.search=-1
#<1 one query for all pages;==1 one query x page;==n one query for n pages;
number.group.query.community=1


############ DataBase For WikipadiaPages Order Configurations  #############
# 0 mysql first; 1 nosql first
data.base.order.en=1
data.base.order.it=1

# if true not save Page & TechingStyle in second Db (depend from data.base.order). Save only in first db.
data.base.exclude.second.en=true
data.base.exclude.second.it=true