################### JavaMail Configuration ##########################


smtp.host=smtp.gmail.com

smtp.port=465

smtp.protocol=smtps

smtp.username=wiki.course.builder@gmail.com

smtp.password=W1k1C0urs3Bu1ld3r!

support.email=wiki.course.builder@gmail.com



#system.web.url=http://wiki-course-builder