################### JavaMail Configuration ##########################

smtp.host=smtp-mail.outlook.com
smtp.port=587
smtp.protocol=smtp

smtp.username=roma3ailab@outlook.it
smtp.password=Adattiv0;
support.email=roma3ailab@outlook.it

#system.web.url=http://wiki-course-builder