################### MongoDb Configurations ##########################
#english
mongo.course.on.en=true
mongo.build.on.en=true
mongo.search.on.en=true
mongo.url.en=mongodb://localhost:27017/?compressors=zlib
mongo.db.en=enWiki
mongo.collection.data.page.en=wikipedia

#italiano
mongo.course.on.it=true
mongo.build.on.it=true
mongo.search.on.it=true
mongo.url.it=mongodb://localhost:27017/?compressors=zlib
mongo.db.it=itWiki
mongo.collection.data.page.it=wikipedia



