################### Wiki java api Configuration ##########################
wiki.service.throttle.value = 5000
wiki.default.max.results = 100

################### Search & Build Configuration ##########################
scan.max.depth.level=2
scan.number.results=5
max.loop.size=5
cache.resulting.query.pages.on.db=true
scores.decimal.precision=5
number.sections.links=1
number.sections.search.text=-1
number.sections.build.text=1

lsi.max.matrix.reduction.ratio=100

limited.corpus.terms.max.size=5000
limited.corpus.skip.terms.smaller.than.size=4

#0 clean text or 1 hyper-clean (parsed) text of wikipedia page of section not skipped; 
#2 clean text or 3 hyper-clean (parsed) text of wikipedia page of all section;
#0 or 2 raccomanded
text.type.rank=0

#0 wiki porter , 1 snowball porter , 2 snowball porter2 (english). Only for enlish,for other languages is equals.
stemmer.type=0

################## Section to skip all language #########################
wiki.excluded.sections.en=See also;References;References and citations;Citations;Sources;Primary sources;Web sources;Books;Further reading;External links;Notes;Bibliography;Bibliography and further reading;Website sources

wiki.excluded.sections.it=See also;References;References and citations;Citations;Sources;Primary sources;Web sources;Books;Further reading;External links;Notes;Bibliography;Bibliography and further reading;Website sources

################### Stopword all language ##########################
stop.word.en=a;about;add;ago;after;all;also;an;and;another;any;are;as;at;be;because;been;before;being;between;big;both;but;by;came;can;come;could;did;do;does;due;each;else;end;far;few;for;from;get;got;had;has;have;he;her;here;him;himself;his;how;if;in;into;is;it;its;just;let;lie;like;low;make;many;me;might;more;most;much;must;my;never;no;nor;not;now;of;off;old;on;only;or;other;our;out;over;per;pre;put;re;said;same;see;she;should;since;so;some;still;such;take;than;that;the;their;them;then;there;these;they;this;those;through;to;too;under;up;use;very;via;want;was;way;we;well;were;what;when;where;which;while;who;will;with;would;yes;yet;you;your

stop.word.it=tre;triplo;ultimo;un;una;uno;va;vai;voi;volte;vostro;sia;siamo;siete;solo;sono;sopra;soprattutto;sotto;stati;stato;stesso;su;subito;sul;sulla;tanto;te;tempo;terzo;tra;a;adesso;ai;al;alla;allo;allora;altre;altri;altro;anche;ancora;avere;aveva;avevano;ben;buono;che;chi;cinque;comprare;con;consecutivi;consecutivo;cosa;cui;da;del;della;dello;dentro;deve;devo;di;doppio;due;e;ecco;fare;fine;fino;fra;gente;giu;ha;hai;hanno;ho;il;indietro;invece;io;la;lavoro;le;lei;lo;per;pre;loro;lui;lungo;ma;me;meglio;molta;molti;molto;nei;nella;no;noi;nome;nostro;nove;nuovi;nuovo;o;oltre;ora;otto;peggio;pero;persone;piu;poco;quinto;rispetto;sara;secondo;sei;sembra;sembrava;senza;sette;primo;promesso;qua;quarto;quasi;quattro;quello;questo;qui;quindi

################### Disambiguations Word all language ##########################
disambiguations.word.en=hndis;disambiguation;wiktionary

disambiguations.word.it=hndis;disambiguazione;wiktionary


